MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PORT=3306
MYSQL_DATABASE=db

# Construct the DATABASE_URL using the defined environment variables
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${DATABASE_PORT}/${MYSQL_DATABASE}?schema=public
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database-app:${DATABASE_PORT}/${MYSQL_DATABASE}?schema=public
